<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raccolte fondi - {% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
  <header id="myheader">
    <nav class="navbar navbar-dark navbar-expand-lg mynavbar">
      <div class="container-fluid">
        <h1 class="display-5">Raccolte fondi - {% block page_name %}{% endblock %}</h1>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {%block home_active%}{% endblock %}" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {%block about_active%}{% endblock %}" href="{{ url_for('about') }}">Chi siamo</a>
            </li>
            <!--Link per visualizzare le raccolte terminate, valutare se inserirlo in una sidebar-->
            <li class="nav-item">
                <a class="nav-link {%block raccolte_terminate_active%}{% endblock %}" href="{{ url_for('raccolte_terminate') }}">Raccolte terminate</a>
              </li>
            <!-- Nella navbar, se l'utente è autenticato, l'ultimo elemento che appare dopo Home e Chi siamo
            è un bottone per uscire, il quale indirizza alla pagina del logout. Se non c'è un utente autenticato
            allora c'è un bottone "iscriviti" che inidirzza alla pagina con il form per l'iscrizione -->
            {% if current_user.is_authenticated %}
            <li class="nav-item dropdown dropstart">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                @{{current_user.nome}} {{current_user.cognome}}
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="{{ url_for('le_mie_raccolte') }}">Il mio profilo</a></li>
                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Esci</a></li>
              </ul>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link {%block signup_active%}{% endblock %}" aria-current="page"
                href="{{ url_for('iscriviti') }}">Registrati</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>

    </nav>
  </header>
  
  <div class="container-fluid mt-4">
    <div class="row">
      {%block content %}{% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>