{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block signup_active %}active{% endblock %}
{% block page_name%}Iscriviti{%endblock%}

<!--Nella pagina è presente un form per iscriversi -->

{%block content%}

<!--errori di registrazione devono essere visualizzati sotto la navbar-->

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<a href="/">Torna indietro</a>
    <div class="col-4 offset-md-4 bg-light p-4 border rounded">
        <form action="/iscriviti" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="nameInput" class="form-label">Nome</label>
                <input type="text" class="form-control" name="nome" id="nameInput">
            </div>
            <div class="mb-3">
                <label for="surnameInput" class="form-label">Cognome</label>
                <input type="text" class="form-control" name="cognome" id="surnameInput">
            </div>
            <div class="mb-3">
                <label for="emailInput" class="form-label">email</label>
                <input type="text" class="form-control" name="email" id="emailInput">
            </div>
            <div class="mb-3">
                <label for="passwordInput" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="passwordInput">
                <div id="passwordHelp" class="form-text">Non condivideremo mai la tua password con nessun altro.</div>
            </div>
            <div class="mb-3">
                <label for="immagineInput" class="form-label">Immagine di profilo</label>
                <input type="file" class="form-control" name="immagine_utente" id="immagineInput">
            </div>
            <button type="submit" class="btn btn-primary">Registrati</button>
        </form>
    </div>
{% endblock %}