{% extends "base.html" %}
{% block title %}Raccolte terminate{% endblock %}
{% block home_active %}active{% endblock %}
{% block page_name %}Raccolte terminate{% endblock %}

{% block content %}

<div class="container">
    <div class="row">
        <!-- Aside per l'utente o il form di login -->
        <div class="col-lg-3">
            <aside id="myaside">
                {% if not current_user.is_authenticated %}
                <!-- Sezione per il login se l'utente non è autenticato -->
                <section>
                    <h3>Login</h3>
                    <div class="bg-light p-4 border rounded mb-3">
                        <form action="/login" method="POST">
                            <div class="mb-3">
                                <label for="emailInput" class="form-label">Email</label>
                                <input type="text" class="form-control" id="emailInput" name="email">
                                <div id="emailHelp" class="form-text">Non condivideremo mai la tua email con nessun altro.</div>
                            </div>
                            <div class="mb-3">
                                <label for="passwordInput" class="form-label">Password</label>
                                <input type="password" class="form-control" id="passwordInput" name="password">
                            </div>
                            <small>Non hai ancora un account? <a href="/iscriviti">Registrati</a></small>
                            <button type="submit" class="btn btn-primary mt-3">Accedi</button>
                        </form>
                    </div>
                </section>
                {% else %}
                <!-- Sezione per l'utente autenticato -->
                <div class="card" style="width: 18rem;">
                    {% if current_user.immagine_utente %}
                        <img src="{{ url_for('static', filename=current_user.immagine_utente) }}" class="card-img-top" alt="immagine dell'utente">
                    {% else %}
                        <img src="{{ url_for('static', filename='no_immagine_utente.jpg') }}" class="card-img-top" alt="immagine dell'utente">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ current_user.nome }} {{ current_user.cognome }}</h5>
                    </div>
                </div>
                {% endif %}
            </aside>
        </div>

        <!-- Contenuto principale per le raccolte terminate -->
      <main class="col-lg-9">
        <div class="col-lg-9">
          {% for raccolta in raccolte_terminate%}
          <div class="card mb-4 fixed-height-card" >
            <div class="row g-0">
              <div class="col-md-4 card-img-container">
                {% if raccolta.immagine %}
                  <img src="{{ url_for('static', filename=raccolta.immagine) }}" class="img-fluid rounded-start" alt="Immagine della raccolta {{ raccolta.nome_raccolta | e }}">
                {% else %}
                  <img src="{{ url_for('static', filename='no_immagine_raccolta.jpg') }}" class="img-fluid rounded-start" alt="La raccolta {{ raccolta.nome_raccolta | e }} non ha immagine">
                {% endif %}
              </div>
              <div class="col-md-8">
                <div class="card-body d-flex flex-column justify-content-between">
                  <div class="d-flex align-items-center mb-3"> <!-- Usa d-flex e align-items-center per allineare l'immagine di profilo e nome dell'utente -->
                    <!-- Immagine di profilo -->
                    {% if raccolta.immagine_utente %}
                    <img src="{{ url_for('static', filename=raccolta.immagine_utente) }}" class="profile-image me-2" alt="Immagine di profilo">
                    {% else %}
                    <img src="{{ url_for('static', filename='no_immagine_utente.jpg') }}" class="profile-image me-2" alt="Immagine di profilo">
                    {% endif %}
                    <p>{{raccolta.nome}} {{raccolta.cognome}}</p>
                  </div>
                  <h5 class="card-title"> 
                      {{raccolta.nome_raccolta | e}}
                    - {% if raccolta.tipo_raccolta == 'lampo' %} Lampo
                    {%else%} Normale
                    {%endif%}
                  </h5>
                  <p class="card-text">{{raccolta.descrizione}}</p>
                  <p class="card-text">Totale raccolto: {{raccolta.cifra_attuale}}€ / {{raccolta.cifra_da_raggiungere}} €</p>
                  <div class="d-flex align-items-center">
                  {% if raccolta.cifra_attuale >= raccolta.cifra_da_raggiungere %}
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="green" class="bi bi-check-square-fill me-2" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z"/>
                  </svg>
                  <h5 class="raccolte_terminate_successo mb-2">Obiettivo raggiunto</h5>
                  {%  else %}
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="red" class="bi bi-x-square-fill me-2" viewBox="0 0 16 16">
                      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
                  </svg>
                  <h5 class="raccolte_terminate_fallita mb-0">Obiettivo non raggiunto</h5>
                  {% endif %}
                  </div>
                  <p class="card-text"><small class="text-body-secondary">Creata il: {{raccolta.data_creazione}} - Terminata il: {{raccolta.data_termine}}</small></p>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </main>

    </div>
</div>
{% endblock %}
